<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
  >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:background="#FAFAFA"
        android:layout_gravity="center"
        android:gravity="center"
        app:title="Sign up"
        app:navigationIcon="@drawable/ic_keyboard_arrow_left_black_24dp"
        app:titleTextColor="@color/black"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_constraintTop_toTopOf="@+id/fragment_container1"/>

    <ScrollView
        android:layout_width="match_parent"
        android:background="@color/green1"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@+id/log">



                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/name"
                    android:hint="First Name"
                    android:paddingLeft="@dimen/dim_10"
                    android:textColor="@color/black"
                    android:background="@drawable/back"
                    android:inputType="text"
                    android:singleLine="true"
                    >

                </EditText>


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_50"
                    android:id="@+id/lname"
                    android:hint="Last Name"
                    android:layout_marginTop="@dimen/dim_10"
                    android:paddingLeft="@dimen/dim_10"
                    android:textColor="@color/black"
                    android:background="@drawable/back"
                    android:inputType="text"
                    android:singleLine="true"
                    >

                </com.google.android.material.textfield.TextInputEditText>



                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_50"
                    android:id="@+id/email"
                    android:hint="Email"
                    android:paddingLeft="@dimen/dim_10"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/dim_10"
                    android:background="@drawable/back"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    >

                </EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="@dimen/dim_10"
                android:background="@drawable/back"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/code"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="@dimen/dim_25"
                        android:id="@+id/flag"
                        android:layout_marginLeft="@dimen/dim_10"
                        android:layout_gravity="center">


                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:text="+ "
                        android:layout_marginLeft="5dp"
                        android:id="@+id/countrycode"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        />

                    <ImageView
                        android:layout_width="@dimen/dim_20"
                        android:layout_height="@dimen/dim_20"
                        android:src="@drawable/ic_baseline_arrow_drop_down_24"
                        android:layout_gravity="center">


                    </ImageView>
                </LinearLayout>

                <com.hbb20.CountryCodePicker
                    app:ccp_hintExampleNumber="true"
                    android:id="@+id/country_code_picker"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    app:ccp_showNameCode="false"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                </com.hbb20.CountryCodePicker>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/phone"
                    android:hint="Phone No"
                    android:inputType="number"
                    android:background="@null"
                    android:maxLength="10"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:singleLine="true">

                </EditText>

            </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_50"
                    android:id="@+id/dob"
                    android:hint="DOB"
                    android:paddingLeft="@dimen/dim_10"
                    android:textColor="@color/black"
                    android:background="@drawable/back"
                    android:focusableInTouchMode="false"
                    android:focusable="true"
                    android:singleLine="true"
                    >

                </EditText>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:layout_marginTop="@dimen/dim_10"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:text="Male"
                    android:id="@+id/radioButton"
                    android:checked="false"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/radioButton2"
                    android:checked="false"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    />
            </RadioGroup>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_50"
                    android:id="@+id/pwd"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/dim_10"
                    android:textColor="@color/black"
                    android:hint="Password"
                    android:layout_marginTop="@dimen/dim_10"
                    android:background="@drawable/back"
                    android:singleLine="true"
                    >

                </EditText>



                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_50"
                    android:id="@+id/cpwd"
                    android:paddingLeft="@dimen/dim_10"
                    android:textColor="@color/black"
                    android:hint="Confirm Password"
                    android:layout_marginTop="@dimen/dim_10"
                    android:background="@drawable/back"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    >

                </EditText>


            <Button
                android:id="@+id/signup"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_50"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:background="@drawable/backgroundbtn"
                android:text="Sign up"
                android:textColor="#ffffff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account?"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign In"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>

