<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:background="#FAFAFA"
        app:title="Dashboard"
        app:navigationIcon="@drawable/ic_keyboard_arrow_left_black_24dp"
        app:titleTextColor="@color/black"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_constraintTop_toTopOf="@+id/fragment_container1"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/topup_banner">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Top Up"
                    android:textSize="25sp"
                    android:layout_marginRight="100dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@android:color/white"
                    android:gravity="right"
                    android:layout_gravity="center">

                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/money">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Money \nTransfer"
                    android:textSize="25sp"
                    android:layout_marginLeft="50dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@android:color/holo_blue_dark"
                    android:gravity="left"
                    android:layout_gravity="center">

                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rider">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bike \nRider"
                    android:textSize="25sp"
                    android:layout_marginRight="100dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-black"
                    android:textColor="#FF3D00"
                    android:gravity="right"
                    android:layout_gravity="center">

                </TextView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shopp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Shopping"
                    android:textSize="25sp"
                    android:layout_marginLeft="50dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@android:color/white"
                    android:gravity="left"
                    android:layout_gravity="center">

                </TextView>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>

